
server.port=8081

#spring.data.mongodb.database=crudUsers
#spring.data.mongodb.port=8081

spring.data.mongodb.uri=mongodb+srv://user:asd@cluster0.9famd5y.mongodb.net/CrudUsers?retryWrites=true&w=majority
